# Java

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  render.yaml  vite.config.ts
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.js  index.css
frontend/src/Components/: DeviceDisplay.js  Faq.js  Footer.js  Header.js  IconCircle.js  Navbar.js  SocialNav.js
frontend/src/Context/: CartContext.js
frontend/src/Pages/: CartItem.js  Chekout.js  CreditCardForm.js  Home.js  ProductDetail.js  ProductGallery.js  ProductsPage.js  ShopCart.js
frontend/src/Sections/: Carrousell.js  MenuCards.js  ProductMenu.js  SectionCards.js
frontend/src/Styles/: Carrousell.module.css  CreditCardForm.module.css  DeviceDisplay.module.css  Header.module.css  Home.css  Home.module.css  IconCircle.module.css  MenuCards.module.css  Navbar.css  Navbar.module.css  ProductGallery.module.css  SectionCards.module.css  WireTransferForm.module.css
src/: index.css
src/Components/: Faq.js  Header.js  Navbar.js  TechBrands.js
src/Pages/: ProductDetail.js  ProductGallery.js
src/Sections/: Carrousell.js  ProductMenu.js  SectionCards.js
src/Styles/: DeviceDisplay.module.css  Header.module.css  Navbar.module.css  SectionCards.module.css
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
