/* SectionCards.module.css */
.cardContainer {
    background-color: rgb(0, 0, 0);
    max-width: 1280px;
    margin: auto;
    padding: 64px 16px;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
  
  @media (min-width: 640px) {
    .gridContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .gridContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1280px) {
    .gridContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    border-radius: 8px;
    transition: 0.3s;
  }
  
  .card:hover img {
    opacity: 0.75;
  }
  
  .productImage {
    width: 100%;
    border-radius: 8px;
    background-color: #e5e7eb;
    object-fit: cover;
    aspect-ratio: 1 / 1;
  }
  
  .productName {
    margin-top: 8px;
    font-size: 14px;
    color: #374151;
  }
  
  .productPrice {
    margin-top: 4px;
    font-size: 18px;
    font-weight: 500;
    color: #111827;
  }
  
  .productDescription {
    color: #6b7280;
  }
  